function k_problem = assembling_kproblem(k_problem,k_local,nodes)
    for j=1:2
        for i=1:2
            k_problem(2*nodes(j)-1,2*nodes(i)-1) = k_problem(2*nodes(j)-1,2*nodes(i)-1) + k_local(2*j-1,2*i-1);
            k_problem(2*nodes(j)-1,2*nodes(i)) = k_problem(2*nodes(j)-1,2*nodes(i)) + k_local(2*j-1,2*i);
            k_problem(2*nodes(j),2*nodes(i)-1) = k_problem(2*nodes(j),2*nodes(i)-1) + k_local(2*j,2*i-1);
            k_problem(2*nodes(j),2*nodes(i)) = k_problem(2*nodes(j),2*nodes(i)) + k_local(2*j,2*i);
        end
    end
end
